set hidden

" luan/vimfiles inspired {{{

" save file
nnoremap <Leader>s :w<CR>

" move to the next and previous buffer
nnoremap <silent> <leader>z :bp<CR>
nnoremap <silent> <leader>x :bn<CR>

" Close current buffer
nnoremap <silent> <leader>bd :bd<CR>

" Window Splitting
nmap <silent> <leader>hs :split<CR>
nmap <silent> <leader>vs :vsplit<CR>
nmap <silent> <leader>sc :close<CR>

" Y in visual mode copies to system clipboard
vmap Y "+y
" }}}

" make ale run only the linters defined here
let g:ale_linters_explicit = 1
let g:ale_linters = {
\   'javascript': ['eslint', 'tsserver'],
\   'typescript': ['tslint', 'tsserver'],
\}

let g:ale_echo_msg_error_str = 'E'
let g:ale_echo_msg_warning_str = 'W'
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'

" put the limit line at 200
set textwidth=200

" remove trailing spaces
au BufWrite * %s/\s\+$//ge

" neovim true colors
set termguicolors

" colorscheme
let g:gruvbox_italic=1
colorscheme gruvbox
set background=dark


" airline
let g:airline#extensions#tabline#enabled = 1

" git
nnoremap <silent> <leader>gb :Gblame<CR>

set foldmethod=indent
set foldlevel=5

" autoload file changes
set autoread
au FocusGained,BufEnter * :checktime

" clear sarch highlight
nnoremap <silent> <leader>cs :noh<CR>
