" luan/vimfiles inspired {{{

" save file
nnoremap <Leader>s :w<CR>

" move to the next and previous buffer
nnoremap <silent> <leader>z :bp<CR>
nnoremap <silent> <leader>x :bn<CR>

" Window Splitting
nmap <silent> <leader>hs :split<CR>
nmap <silent> <leader>vs :vsplit<CR>
nmap <silent> <leader>sc :close<CR>

" }}}

" make ale run only the linters defined here
let g:ale_linters_explicit = 1
let g:ale_linters = {
\   'javascript': ['eslint', 'tsserver'],
\   'typescript': ['tslint', 'tsserver'],
\}

" put the limit line at 200
set textwidth=200

" neovim true colors
set termguicolors

" colorscheme
let g:gruvbox_italic=1
colorscheme gruvbox
set background=dark


" airline
let g:airline#extensions#tabline#enabled = 1
